{
  "name": "Orange Hotel MD Dashboard",
  "short_name": "Orange MD",
  "description": "Orange Hotel managing director mobile dashboard.",
  "id": "/orange-hotel-md-dashboard",
  "start_url": "/MD?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#065f46",
  "background_color": "#f4f7f2",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open MD Dashboard",
      "short_name": "Dashboard",
      "description": "Open the Orange Hotel managing director dashboard.",
      "url": "/MD?source=pwa",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
